# AQI_PROJECT

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/aqi_project/: AqiProjectApplication.java
src/main/java/com/example/aqi_project/Config/: CacheConfig.java
src/main/java/com/example/aqi_project/Controllers/: AirQualityController.java
src/main/java/com/example/aqi_project/DTOs/: ApiResponse.java  AqicnResponse.java  SearchRequest.java
src/main/java/com/example/aqi_project/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/aqi_project/Frontend/: UI.html
src/main/java/com/example/aqi_project/Models/: AirQualityData.java  FavoriteCity.java  HelloController.java
src/main/java/com/example/aqi_project/Service/: AirQualityService.java  AqicnService.java  CachedAirQualityService.java  FavoritesService.java
src/main/resources/: application.properties
src/test/java/com/example/aqi_project/: AqiProjectApplicationTests.java
